<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Adminpage.Master.cs" Inherits="Project.Adminpage" %>

<!--<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    
    <style type="text/css">
        .auto-style1 {
            width: 700px;
            height: 100%;
            vertical-align:central;    
            margin-left:300px;
            margin-right:300px;
        }
        .auto-style2 {
            height: 53px;
        }
        .auto-style4 {
            height: 276px;
        }
        .auto-style5 {
            height: 49px;
        }
        .auto-style6 {
            height: 49px;
            width: 75px;
        }
        .auto-style8 {
            height: 49px;
            width: 93px;
        }
        .auto-style9 {
            height: 49px;
            width: 96px;
        }
        .auto-style10 {
            height: 61px;
        }
    </style>
</head>
<body>
    
    <form id="form1" runat="server">
        <asp:Panel ID="p" runat="server" Direction="LeftToRight" Height="100%" Width="100%" BorderColor="Maroon" BorderStyle="Double"  >
        <div>      
                <table class="auto-style1" style="border-style: outset; border-width: medium;">
                    <tr>
                        <td class="auto-style2" colspan="3" style="border: thin dashed #FFFF00">
                            <asp:Image ID="Image1" runat="server" Height="56px" ImageUrl="~/image/images.jpg" Width="244px"  DescriptionUrl="~/Home/WebForm1.aspx" />
                        </td>
                    </tr>
                    <tr>
                        <td class="auto-style8" style="border: thin dashed #FFFF00; text-align: center">
                            <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Admin/Admin_homepage.aspx">Home</asp:HyperLink>
                        </td>
                        <td class="auto-style6" style="border: thin dashed #FFFF00; text-align: center">
                            <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Admin/Faculty_Registration.aspx">Register</asp:HyperLink>
                        </td>
                        
                        
                        <td class="auto-style5" style="text-align: center">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="auto-style4" colspan="3" style="border: thin dashed #FFFF00">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </td>
                    </tr>
                    <tr>
                        <td class="auto-style10" colspan="3" style="border: thin dashed #FFFF00">Developed By: - Parth gabani</td>
                    </tr>
                </table>
            
        </div>
        </asp:panel>
    </form>
        
</body>
</html>-->

<!DOCTYPE html>
<html lang="en">

<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Welcome Admin - Online Exam System</title>
    <!-- Bootstrap core CSS-->
    <link href="~/assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom fonts for this template-->
    <link href="~/assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- Custom styles for this template-->
    <link href="~/assets/css/custom.css" rel="stylesheet">
    
</head>

<body class="fixed-nav sticky-footer bg-dark" id="page-top">
    <form  runat="server" id="adminsmaster">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
        <a class="navbar-brand" href="index.aspx" >Online Examination System</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
                <li class="nav-item">
                    <img src="../assets/image/logo.png" alt="Logo Here" class="img-fluid rounded mx-auto d-block" width="100px" />
                </li>
                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Category">
                    <a class="nav-link" href="Faculty_homepage.aspx">
                       <i class="fa fa-home" aria-hidden="true"></i>
                         <span class="nav-link-text"> Home</span>
                    </a>
                </li>
                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Subject">
                    <a class="nav-link" href="Register.aspx">
                      <i class="fa fa-address-book-o" aria-hidden="true"></i>
                        <span class="nav-link-text"> Student Registration</span>
                    </a>
                </li>
                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Exam">
                    <a class="nav-link" href="add_Exam.aspx">
                        <i class="fa fa-book" aria-hidden="true"></i>
                        <span class="nav-link-text"> Add Exam</span>
                    </a>
                </li>
                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Question">
                    <a class="nav-link" href="add_question.aspx">
                        <i class="fa fa-question-circle-o" aria-hidden="true"></i>
                        <span class="nav-link-text"> Add Question</span>
                    </a>
                </li>
                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Result">
                    <a class="nav-link" href="showresult.aspx">
                        <i class="fa fa-trophy" aria-hidden="true"></i>
                        <span class="nav-link-text"> Result</span>
                    </a>
                </li>
                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Student List">
                    <a class="nav-link" href="studentList.aspx">
                        <i class="fa fa-list-ul" aria-hidden="true"></i>
                        <span class="nav-link-text"> Student List</span>
                    </a>
                </li>
            </ul>
            <ul class="navbar-nav sidenav-toggler">
                <li class="nav-item">
                    <a class="nav-link text-center" id="sidenavToggler">
                        <i class="fa fa-fw fa-angle-left"></i>
                    </a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
              <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-user-circle-o" aria-hidden="true"></i>
                        Edit Profile
                    </a>
                  <!--  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="resetpass.aspx">
                            <i class="fa fa-refresh" aria-hidden="true"></i>
                            Reset Password
                        </a>
                    <!--   <a class="dropdown-item" href="addadmin.aspx">
                            <i class="fa fa-user-plus" aria-hidden="true"></i>
                            Add Admin
                        </a>
                        <a class="dropdown-item" href="deleteadmin.aspx">
                            <i class="fa fa-trash"></i>
                            Delete
                        </a>
                    </div>-->
                </li>
                
                <li class="nav-item">
                    <asp:LinkButton ID="link_loginout" runat="server" PostBackUrl="~/Faculty/logout.aspx" CssClass="nav-link">Log out</asp:LinkButton>
                </li>
            </ul>
        </div>
    </nav>
         
    <div class="content-wrapper">
        
            <div class="container">
                <!-- Icon Cards-->
                <div class="row">
                    <!-- main content goes here -->
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>

                </div>
            </div>
        
        <!-- /.container-fluid-->
        <!-- /.content-wrapper-->
        <footer class="sticky-footer">
            <div class="container">
                <div class="text-center">
                    <small></small>
                </div>
            </div>
        </footer>
        <!-- Scroll to Top Button-->
        <a class="scroll-to-top rounded" href="#page-top">
            <i class="fa fa-angle-up"></i>
        </a>
        <!-- Bootstrap core JavaScript-->
        <script src="../assets/js/jquery.min.js"></script>
        <script src="../assets/js/bootstrap.bundle.min.js"></script>
        <script src="../assets/js/custom.js"></script>
    </div>
       </form>
</body>

</html>



